MONGO_URI=mongodb+srv://bhat97523:L9aYwcNJd799OZoU@cluster01.ahcew.mongodb.net/
# mongodb+srv://bhat97523:L9aYwcNJd799OZoU@cluster01.ahcew.mongodb.net/
# mongodb+srv://bhat97523:L9aYwcNJd799OZoU@cluster01.ahcew.mongodb.net
PORT=8000
SECRET_KEY=akoiackjdciqxxnkejceaioq
CLOUD_NAME=dtxkih3ye
API_KEY=563656217847924
API_SECRET=qDrMOTlIBtaG9njSQLdHFZzTKqE
